Brief summary

The listener class labels each of the elementary blocks. As the listener walks the AST, each prints each block with its label.

The GenListenerand KillListener classes are imported from the genSet.py file and generate the gen and kill sets (respectively) which are printed onto the console.

The labeling from the listener class, and the gen and kill sets are then passed onto the analyzer class which generates the live variable equations.

The control flow graph is represented by a set of edges.

All five tests with screenshots are located in the test_files folder. Each of these files represent different functions in our myCminus language.


