IF=1
ELSE=2
WHILE=3
PRINT=4
LPAR=5
RPAR=6
LCURL=7
RCURL=8
LBRAC=9
RBRAC=10
SEMI=11
COMMA=12
PLUS=13
MINUS=14
TIMES=15
DIVIDE=16
EQUALS=17
AND=18
OR=19
NOT=20
EQUALTO=21
GTHAN=22
GEQUAL=23
LTHAN=24
LEQUAL=25
NOTEQ=26
INT=27
FLOAT=28
VOID=29
STRING=30
CHAR=31
BOOL=32
ID=33
NUMBER=34
WS=35
'if'=1
'else'=2
'while'=3
'print'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
';'=11
','=12
'+'=13
'-'=14
'*'=15
'/'=16
'='=17
'&&'=18
'||'=19
'!'=20
'=='=21
'>'=22
'>='=23
'<'=24
'<='=25
'!='=26
'int'=27
'float'=28
'void'=29
'string'=30
'char'=31
'bool'=32
